{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "8e0cfe72f9fc4957932cfe7e99e239f3ed6cca14c86d480eacf556555b457925",
    "ExpireMinutes": 60
  }
}
